{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ConectMaster;User=root;Password=;"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_SECRET_KEY_1234567890",
    "Issuer": "ConectMaster",
    "Audience": "ConectMasterUsers"
  }
}
